- name: Manage firewall
  ansible.builtin.import_tasks:
    file: "firewalld.yaml"

- name: Manage hostname
  ansible.builtin.import_tasks:
    file: "hostname.yaml"

- name: Configure hosts file
  ansible.builtin.import_tasks:
    file: "hosts.yaml"
