services:
    syncthing:
        # build: ./build
        image: jakchyla/syncthing:latest
        volumes:
            - "syncthing_data:/syncthing_data"
        ports:
            - "127.0.0.1:8384:8384"
            - "22000:22000/tcp"
            - "22000:22000/udp"
            - "21027:21027/udp"

volumes:
    syncthing_data:
        external: true
