name: Fetch news Image Build and Upload

on:
    push:
        branches: ["master"]
        paths:
            - 'news/fetch/**'
    schedule:
        - cron: '37 21 * * *'

jobs:
    push:
        uses: ./.github/workflows/docker_publish_image.yml
        with:
            build_path: ./news/fetch
            image_name: news_fetch
        secrets:
            dockerhub_user: ${{secrets.dockerhub_user}}
            dockerhub_access_token: ${{secrets.dockerhub_access_token}}